################## 例子 ##############################
asyn_regex	http://vv.video.qq.com/getinfo?otype=xml&vids=AA
	http	40[0-9]
	link	adb	and	ddddd
	link	not	AAA
	body	CCCC	and	not	BBB
	body	smallpage	124
################## 例子 ##############################

######## iqiyi 异步链接，站点给的，对ugc资源无效 #######
asyn_regex	http://expand.video.iqiyi.com/api/fb/urlInfo\?apiKey=2123e73be244496b9cef900506188be1&playurl=.+	body
	body	"flag_dead"\s*:\s*1

asyn_regex	http://web-play.pptv.com/webplay3-0-[0-9]+.xml	body
	body	<error\s*code="1"

asyn_regex	http://api.letv.com/mms/out/album/videos\?id=[0-9]+&cid=1&platform=pc&relvideo=1&relalbum=1&vid=[0-9]+&callback=jQuery17104700999250635505_1438753416903&_=1438753417407	body
	body	"data":\s*\[\s*],	and	"dataOther":\s*\[\s*],

### 适合 youku  和 土豆
asyn_regex	http://play\.youku\.com/play/get\.json\?vid=[a-zA-Z0-9=]+&ct=60	body
	body	抱歉，因版权原因无法观看此视频
	body	该视频已经加密，
asyn_regex	http://play\.youku\.com/play/get\.json\?vid=[a-zA-Z0-9=]+&ct=10	body
	body	抱歉，因版权原因无法观看此视频
	body	该视频已经加密，

asyn_regex	http://play.baomihua.com/getvideourl.aspx\?devicetype=pc_player&flvid=[0-9]+
	body	not	flvid=[0-9]+
     # 站点提供的异步接口
asyn_regex	http://vifo.interface.baomihua.com/interfaces/CheckBaiduVideo.ashx\?imdbid=[0-9]+
	body	"status"\s*:\s*0

asyn_regex	http://www.acfun.tv/video/getVideo.aspx\?id=[0-9]+	body
	body	视频未审核或已删除

## ku6 的异步链接， 需要进行两次异步请求
asyn_regex	http://v.ku6.com/fetchVideo4Player/[a-zA-Z0-9_-]+\.html	http
	http	404
	body	"status"\s*:\s*40[45]
	asyn(H)	http://%(url)s	url(p)="f"\s*:\s*"http://(?P<name>[^"]+)"
asyn_regex	http://main\.gslb\.ku6\.com/.*	http
	http	404
asyn_regex	http://\d+\.\d+\.\d+\.\d+/\d+/\d+/\d+/.*	http
	http	404

#### sohu的异步链接
asyn_regex	http://hot.vrs.sohu.com/vrs_flash\.action\?vid=[0-9]+
	body	"data":null,

##### aipai 的异步链接，站点给的 2015-12-02
asyn_regex	http://www.aipai.com/api/playStatus.php\?url=http://
	body	-1

