#xml version 1.0
mapper_key	:	generalv.1
item_xpath	:	/root/item
op		:	op
categorys	:	categorys
album_name	:	album_name
album_link	:	album_link
album_description:	album_description
album_index	:	album_index
title		:	title
description	:	description
play_link	:	play_link
real_links	:	real_links
image_links	:	image_links
tags		:	tags
publish_data	:	publish_data
duration	:	duration
